quarkus.ssl.native=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=manjitshakya
quarkus.datasource.password=1218
quarkus.datasource.reactive.url=postgresql://localhost:5432/cvgenx
quarkus.datasource.reactive.postgresql.ssl-mode=disable
myapp.schema.create=true

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=xdepmtkdcxztqd
#quarkus.datasource.password=5939c3901a25ad7f4f792b4f01f25588526bb9f1aee15139c7a727daa5e4b465
#quarkus.datasource.reactive.url=postgresql://ec2-34-194-123-31.compute-1.amazonaws.com:5432/d3dlk1imlu4cei
#quarkus.datasource.reactive.postgresql.ssl-mode=disable
#myapp.schema.create=true